# ==============================
# GLOBAL
# ==============================
PROJECT_NAME=codespaces
TUGBOAT_VERSION=5.1.0

# ==============================
# WEB
# ==============================
#PHP
PHP_VERSION=8.3
MAX_EXECUTION_TIME=0
MAX_INPUT_TIME=0
MAX_INPUT_VARS=1500
MEMORY_LIMIT=-1
POST_MAX_SIZE=0
UPLOAD_MAX_FILESIZE=2048M
DATE_TIMEZONE=America/Los_Angeles
XDEBUG=FALSE

# ==============================
# APACHE
# ==============================
SERVER_NAME=localhost
DOCUMENT_ROOT=/var/www/html
WEB_ROOT=/var/www/html
SKIP_PERMISSIONS=true
DIRECTORY_PERMISSION=775
FILE_PERMISSION=664
INCLUDE_HTPASSWD=false
HTPASSWD_USER=codespaces
HTPASSWD_PASS=codespaces
WHITELIST_IP=
SSL_CERT_TYPE=CERTBOT
SSL_EMAIL=tyler@tylerjohnsondesign.com
SSL_CERTIFICATE_FILE=/etc/apache2/ssl/apache.crt
SSL_CERTIFICATE_KEY_FILE=/etc/apache2/ssl/apache.key
SSL_CERTIFICATE_CHAIN_FILE=/etc/apache2/ssl.crt/server-ca.crt

#USERS
ROOT_USER_PASS=codespaces_web_root
DEV_USER_PASS=codespaces_web_dev

#CUSTOM SCRIPTS
BUILD_FILES=false

#WEBMIN
USE_WEBMIN=false


# ==============================
# MYSQL
# ==============================
MYSQL_VERSION=8.0

MYSQL_ROOT_PASSWORD=codespaces_mysql_root
MYSQL_DATABASE=dev
MYSQL_USER=admin
MYSQL_PASSWORD=codespaces_mysql_admin
#MYSQL_ALLOW_EMPTY_PASSWORD=yes
DB_SSH_TUNNELS=true

# ==============================
# SKIP MIGRATION STEPS
# ==============================
SKIP_APP_CONFIG=false
SKIP_DB_IMPORT=false
SKIP_FILE_SYNC=false
SKIP_CACHE_REFRESH=false
